{
  "name": "aicel",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "aicel": "packages/cli/bin/aicel.mjs"
  },
  "scripts": {
    "test": "node --test",
    "aicel": "node packages/cli/bin/aicel.mjs",
    "demo:init": "node packages/cli/bin/aicel.mjs init --force",
    "demo:protect": "node packages/cli/bin/aicel.mjs protect examples/llm-prompt-filtering/input.json --config aicel.config.json",
    "demo:report": "node packages/cli/bin/aicel.mjs report --audit .aicel/audit.jsonl"
  },
  "engines": {
    "node": ">=22"
  }
}
