{
  "name": "haechi",
  "version": "1.0.0",
  "description": "Experimental developer preview for self-hosted AI context enforcement across LLM, MCP, vLLM, Ollama, and agent traffic.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    ".",
    "satellites/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raeseoklee/haechi.git"
  },
  "homepage": "https://github.com/raeseoklee/haechi#readme",
  "bugs": {
    "url": "https://github.com/raeseoklee/haechi/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "llm",
    "mcp",
    "ai-security",
    "privacy",
    "redaction",
    "tokenization",
    "ollama",
    "vllm",
    "llama-cpp"
  ],
  "bin": {
    "haechi": "packages/cli/bin/haechi.mjs"
  },
  "exports": {
    ".": "./packages/core/index.mjs",
    "./audit": "./packages/audit/index.mjs",
    "./core": "./packages/core/index.mjs",
    "./crypto": "./packages/crypto/index.mjs",
    "./filter": "./packages/filter/index.mjs",
    "./mcp-stdio": "./packages/mcp-stdio/index.mjs",
    "./plugin": "./packages/plugin/index.mjs",
    "./policy": "./packages/policy/index.mjs",
    "./policy-bundle": "./packages/policy-bundle/index.mjs",
    "./privacy-profiles": "./packages/privacy-profiles/index.mjs",
    "./protocol-adapters": "./packages/protocol-adapters/index.mjs",
    "./proxy": "./packages/proxy/index.mjs",
    "./runtime": "./packages/cli/runtime.mjs",
    "./token-vault": "./packages/token-vault/index.mjs",
    "./stream-filter": "./packages/stream-filter/index.mjs",
    "./auth": "./packages/auth/index.mjs"
  },
  "files": [
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "haechi.config.example.json",
    "packages/",
    "examples/",
    "scripts/release-checksums.mjs",
    "docs/current/"
  ],
  "scripts": {
    "test": "node --test",
    "check:types": "tsc -p jsconfig.json --noEmit",
    "pack:dry": "npm pack --dry-run",
    "scan:stale-names": "node scripts/stale-name-scan.mjs",
    "check:packaging": "node scripts/check-core-packaging.mjs",
    "check:satellite-packaging": "node scripts/check-satellite-packaging.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "checksums": "node scripts/release-checksums.mjs",
    "bench:payload": "node scripts/bench-payload.mjs",
    "check:peer-ranges": "node scripts/check-satellite-peer-ranges.mjs",
    "release:preflight": "node scripts/release-preflight.mjs && node scripts/check-satellite-peer-ranges.mjs",
    "release:preflight:npm": "node scripts/release-preflight.mjs --require-npm-auth && node scripts/check-satellite-peer-ranges.mjs",
    "haechi": "node packages/cli/bin/haechi.mjs",
    "demo:init": "node packages/cli/bin/haechi.mjs init --force",
    "demo:protect": "node packages/cli/bin/haechi.mjs protect examples/llm-prompt-filtering/input.json --config haechi.config.json",
    "demo:report": "node packages/cli/bin/haechi.mjs report --audit .haechi/audit.jsonl"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "typescript": "^5.7.3"
  }
}
